[supervisord]
nodaemon=true

[program:gzserver_launcher]
directory=/launcher
command=python3 -m launcher
autostart=true
stdout_logfile=logs
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:gzweb]
directory=/gzweb
command=npm start
autostart=true
stdout_logfile=logs
stdout_logfile_maxbytes=0
redirect_stderr=true
