[supervisord]
nodaemon=true

[program:gzserver_launcher]
directory=/sim/launcher
command=python3 -m launcher
autostart=true
stdout_logfile=/sim/launcher/logs
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:gzweb]
directory=/sim/gzweb
command=npm start
autostart=true
stdout_logfile=/sim/gzweb/logs
stdout_logfile_maxbytes=0
redirect_stderr=true
