[supervisord]
user=root ; FIXME
nodaemon=true

[program:gzserver_launcher]
directory=/
command=/bin/bash -c "python3 -m launcher"
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:gzweb]
directory=/gzweb
command=npm start
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
